# Have the settings apply to rvp servers
hostname rvp*

# Setup zsh to read its files from my-conf/zsh
env ZDOTDIR=$HOME/eg-conf/zsh
copy --dest eg-conf/zsh/.zshrc .zshrc
copy --dest eg-conf/zsh/.zshenv .zshenv

# Setup nvim to read its config from eg-conf/vim
env XDG_CONFIG_HOME=$HOME/eg-conf/config
env XDG_DATA_HOME=$HOME/eg-conf/data

# copy --dest eg-conf/config .config
# copy --dest eg-conf/data/nvim .local/share/nvim
